00002154 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 20/01/2019 21:03:10

00000000                             1  ; =============================================================================
00000000                             2  ; PLAYER MANAGEMENT
00000000                             3  ; =============================================================================
00000000                             4  
00000000                             5  ; -----------------------------------------------------------------------------
00000000                             6  PLRINIT
00000000                             7  ; INITIALIZES THE PLAYER
00000000                             8  ; INPUT    - NONE
00000000                             9  ; OUTPUT   - NONE
00000000                            10  ; MODIFIES - NONE
00000000                            11  ; -----------------------------------------------------------------------------
Line 12 ERROR: Undefined symbol
00000000  33F8 00C8 005455B8        12              MOVE.W  200,(PLRPOSX)
Line 13 ERROR: Undefined symbol
00000008  33F8 0190 005455B8        13              MOVE.W  400,(PLRPOSY)
00000010                            14              ;MOVE.W  #PLRWIDTH/2,(PLRPOSX)
00000010                            15              ;MOVE.W  #(SCRHEIGH-PLRHEIGH)/2,(PLRPOSY)
00000010                            16              ;MOVE.W  #PLRINIEN,(PLRENER)
Line 17 ERROR: Undefined symbol
00000010  4279 004DBD16             17              CLR.W   (PLRSCORE)
Line 18 ERROR: Undefined symbol
00000016  4279 004DBD16             18              CLR.W   (PLRDMG)
0000001C  4E75                      19              RTS
0000001E                            20  
0000001E                            21  ; -----------------------------------------------------------------------------
0000001E                            22  PLRUPD
0000001E                            23  ; UPDATES THE PLAYER MOTION
0000001E                            24  ; INPUT    - NONE (ACCESSES KBDVAL AND KBDEDGE)
0000001E                            25  ; OUTPUT   - NONE (MODIFIES PLAYER DATA)
0000001E                            26  ; MODIFIES - NONE
0000001E                            27  ; -----------------------------------------------------------------------------
Line 28 ERROR: Undefined symbol
0000001E  08B9 0016 005455B8        28              BCLR.B  #PLRUBDMG,(PLRDMG)
00000026  6700 0016                 29              BEQ     .NODMG
Line 30 ERROR: Undefined symbol
0000002A  0479 BD16 005455B8        30              SUB.W   #ENDMG,(PLRENER)
00000032  6E00 000A                 31              BGT     .NODMG
Line 32 ERROR: Undefined symbol
00000036  33FC BD16 005455D4        32              MOVE.W  #STAGOVR,(STANEXT)      ; IF LIFE IS 0, GAME OVER
0000003E  48E7 8000                 33  .NODMG      MOVEM.L D0,-(A7)
00000042                            34  
Line 35 ERROR: Undefined symbol
00000042  0839 0016 005455B8        35              BTST.B  #KBDBITF1,(KBDEDGE)
Line 36 ERROR: Undefined symbol
0000004A  6700 BCCA                 36              BEQ     .END
Line 37 ERROR: Undefined symbol
0000004E  0479 BD16 005455B8        37              SUB.W   #PLRSPEED,(PLRPOSY)
00000056                            38  
Line 39 ERROR: Undefined symbol
00000056  1039 004DBD16             39              MOVE.B  (KBDVAL),D0             ; PREPARE MOTION COMMAND BY
Line 40 ERROR: Undefined symbol
0000005C  8039 004DBD16             40              OR.B    (KBDEDGE),D0            ; AND UP FROM KBDEDGE.
00000062                            41  
Line 42 ERROR: Undefined symbol
00000062  2439 004DBD16             42              MOVE.L  PLRAC,D2              ; move acceleration rate to D2 for comparison
Line 43 ERROR: Undefined symbol
00000068  52B9 005455D0             43              ADD.L   #1,COUNT                ; Add 1 to the count
0000006E                            44              *; IF COUNT = BALL ACCELERATION RATE
0000006E                            45              IF.L COUNT <EQ> D2 THEN                         
Line 46 ERROR: Undefined symbol
0000006E  B4B9 004DBD16             46s             CMP.L   COUNT,D2
Line 47 ERROR: Undefined symbol
00000078  52B9 005455D4             47                  ADD.L   #1,PLRVS              ; add 1 to ball vertical speed
Line 48 ERROR: Undefined symbol
0000007E  23FC 00000000 005455CC    48                  MOVE.L  #0,COUNT                ; reset count to 0
00000088                            49              ENDI
00000088                            50  
00000088  4CDF 0001                 51  .END        MOVEM.L (A7)+,D0
0000008C  4E75                      52              RTS
0000008E                            53  
0000008E                            54  ; -----------------------------------------------------------------------------
0000008E                            55  PLRPLOT
0000008E                            56  ; PLOTS THE PLAYER AND THE SCORE
0000008E                            57  ; INPUT    - NONE
0000008E                            58  ; OUTPUT   - NONE
0000008E                            59  ; MODIFIES - NONE
0000008E                            60  ; -----------------------------------------------------------------------------
0000008E  48E7 F800                 61              MOVEM.L D0-D4,-(A7)
00000092                            62  
00000092                            63              ; MOVE.L  #PLRNRMCL,D1            ; DECIDE COLOR
Line 64 ERROR: Undefined symbol
00000092  08B9 0016 005455B8        64              BCLR.B  #PLRPBDMG,(PLRDMG)
0000009A  6700 0008                 65              BEQ     .NODMG
0000009E                            66              ; IF THE PLAYER IS DAMAGED PUT THE DAMAGED COLOR IN D1
0000009E                            67              ; Nota Lisandro: No se como haremos para cambiar el color del dinosaurio
Line 68 ERROR: Undefined symbol
0000009E  223C 004DBD16             68              MOVE.L  #PLRDMGCL,D1
000000A4                            69              ; COLOR BY BURGUERA
000000A4                            70  .NODMG      ; MOVE.B  #80,D0
000000A4                            71              ; TRAP    #15
000000A4                            72              ; ADDQ.B  #1,D0
000000A4                            73              ; TRAP    #15
000000A4                            74              ; DRAW THE PLAYER BY BURGUERA
000000A4                            75              ; MOVE.W  (PLRPOSX),D1
000000A4                            76              ; MOVE.W  (PLRPOSY),D2
000000A4                            77              ; MOVE.W  D1,D3
000000A4                            78              ; MOVE.W  D2,D4
000000A4                            79              ; ADD.W   #PLRWIDTH,D3            ; D3 = X + PLRWIDTH
000000A4                            80              ; ADD.W   #PLRHEIGH,D4            ; D4 = Y + PLRHEIGH
000000A4                            81              ; MOVE.B  #88,D0
000000A4                            82              ; TRAP    #15
000000A4                            83              ; SUB.W   #PLRWIDTH/2,D3
000000A4                            84              ; MOVE.B  #87,D0
000000A4                            85              ; TRAP    #15
000000A4                            86  
000000A4                            87              ; DRAW THE PLAYER BY US
000000A4  4EB9 000000CC             88              JSR     DRAWTREX
000000AA                            89  
000000AA                            90  
Line 91 ERROR: Invalid opcode
000000AA                            91              UTLSPEN #OLIVE                    ; PLOT THE SCORE TEXT
Line 92 ERROR: Invalid opcode
000000AA                            92              UTLSFIL #OLIVE
Line 93 ERROR: Invalid opcode
000000AA                            93              UTLLOCT PLRTXTX,PLRTXTY
000000AA  43F9 000000C4             94              LEA     .SCORESTR,A1
000000B0  4281                      95              CLR.L   D1
Line 96 ERROR: Undefined symbol
000000B2  3239 004DBD16             96              MOVE.W  (PLRSCORE),D1
000000B8  103C 0011                 97              MOVE.B  #17,D0
000000BC  4E4F                      98              TRAP    #15
000000BE                            99  
000000BE  4CDF 001F                100              MOVEM.L (A7)+,D0-D4
000000C2  4E75                     101              RTS
000000C4= 53 43 4F 52 45 3A ...    102  .SCORESTR   DC.B    'SCORE: ',0
000000CC                           103  
000000CC                           104  ; -----------------------------------------------------------------------------
000000CC                           105  DRAWTREX
000000CC                           106  ; DRAW THE PLAYER
000000CC                           107  ; INPUT    - NONE
000000CC                           108  ; OUTPUT   - NONE
000000CC                           109  ; MODIFIES - NONE
000000CC                           110  ; -----------------------------------------------------------------------------
000000CC  48E7 F800                111              MOVEM.L D0-D4,-(SP)
000000D0                           112              ;Draw t-rex with 5x5 pixels
000000D0                           113              ;Patita izq.
Line 114 ERROR: Invalid opcode
000000D0                           114              DRAWPIX 150,455,155,470,BLACK
Line 115 ERROR: Invalid opcode
000000D0                           115              DRAWPIX 150,450,155,455,OLIVE
Line 116 ERROR: Invalid opcode
000000D0                           116              DRAWPIX 150,415,155,450,BLACK
000000D0                           117              ;Colita
Line 118 ERROR: Invalid opcode
000000D0                           118              DRAWPIX 145,450,150,455,BLACK
Line 119 ERROR: Invalid opcode
000000D0                           119              DRAWPIX 145,445,150,450,OLIVE
Line 120 ERROR: Invalid opcode
000000D0                           120              DRAWPIX 140,445,145,450,BLACK
Line 121 ERROR: Invalid opcode
000000D0                           121              DRAWPIX 140,440,150,445,BLACK
000000D0                           122              ;Parte sombra
Line 123 ERROR: Invalid opcode
000000D0                           123              DRAWPIX 155,415,160,460,OLIVE
000000D0                           124              ;Parte contorno
Line 125 ERROR: Invalid opcode
000000D0                           125              DRAWPIX 155,460,160,465,BLACK
Line 126 ERROR: Invalid opcode
000000D0                           126              DRAWPIX 160,455,185,460,BLACK
Line 127 ERROR: Invalid opcode
000000D0                           127              DRAWPIX 170,460,180,465,BLACK
Line 128 ERROR: Invalid opcode
000000D0                           128              DRAWPIX 170,465,175,470,BLACK
Line 129 ERROR: Invalid opcode
000000D0                           129              DRAWPIX 180,450,185,455,BLACK
Line 130 ERROR: Invalid opcode
000000D0                           130              DRAWPIX 180,445,200,450,BLACK
Line 131 ERROR: Invalid opcode
000000D0                           131              DRAWPIX 200,415,205,445,BLACK
Line 132 ERROR: Invalid opcode
000000D0                           132              DRAWPIX 155,410,200,415,BLACK
Line 133 ERROR: Invalid opcode
000000D0                           133              DRAWPIX 160,420,170,430,BLACK
000000D0                           134              ;Parte interior
Line 135 ERROR: Invalid opcode
000000D0                           135              DRAWPIX 160,415,170,420,LIME
Line 136 ERROR: Invalid opcode
000000D0                           136              DRAWPIX 170,415,200,445,LIME
Line 137 ERROR: Invalid opcode
000000D0                           137              DRAWPIX 160,430,170,445,LIME
Line 138 ERROR: Invalid opcode
000000D0                           138              DRAWPIX 160,445,165,455,LIME
Line 139 ERROR: Invalid opcode
000000D0                           139              DRAWPIX 165,445,180,455,YELLOW
000000D0  4CDF 001F                140              MOVEM.L (SP)+,D0-D4
000000D4  4E75                     141              RTS
000000D6                           142  
000000D6                           143  
000000D6                           144  
000000D6                           145  
Line 146 WARNING: END directive missing, starting address not set

45 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DRAWTREX            CC
PLRINIT             0
PLRPLOT             8E
PLRPLOT:NODMG       A4
PLRPLOT:SCORESTR    C4
PLRUPD              1E
PLRUPD:NODMG        3E
_00000000           88
_00000000:END       88
