00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 28/01/2019 17.23.38

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  
00001000  1039 00001010             11              MOVE.B  ASS,D0
00001006  1239 00001010             12              MOVE.B  (ASS),D1
0000100C                            13  
0000100C                            14  * Put program code here
0000100C                            15  
0000100C  FFFF FFFF                 16      SIMHALT             ; halt simulator
00001010                            17  
00001010                            18  * Put variables and constants here
00001010                            19  
00001010= 69                        20  ASS         DC.B   $69
00001011                            21  
00001011                            22  
00001011                            23      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ASS                 1010
START               1000
